<?xml version="1.0"?>
<font>
    <info face="font" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
    <common lineHeight="41" base="31" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="atlas.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="8"/>
    <chars count="95">
        <char id="102" index="66" char="f" width="16" height="49" xoffset="-4" yoffset="5" xadvance="7" chnl="15" x="173" y="167" page="0"/>
        <char id="106" index="72" char="j" width="26" height="46" xoffset="-14" yoffset="8" xadvance="5" chnl="15" x="180" y="118" page="0"/>
        <char id="89" index="56" char="Y" width="25" height="45" xoffset="-5" yoffset="4" xadvance="17" chnl="15" x="187" y="50" page="0"/>
        <char id="47" index="16" char="/" width="25" height="43" xoffset="-5" yoffset="3" xadvance="14" chnl="15" x="189" y="164" page="0"/>
        <char id="92" index="693" char="\" width="25" height="43" xoffset="-5" yoffset="3" xadvance="14" chnl="15" x="189" y="207" page="0"/>
        <char id="77" index="44" char="M" width="42" height="38" xoffset="-9" yoffset="4" xadvance="30" chnl="15" x="206" y="95" page="0"/>
        <char id="91" index="58" char="[" width="15" height="42" xoffset="-2" yoffset="2" xadvance="9" chnl="15" x="212" y="26" page="0"/>
        <char id="93" index="59" char="]" width="15" height="42" xoffset="-4" yoffset="2" xadvance="9" chnl="15" x="227" y="0" page="0"/>
        <char id="123" index="100" char="{" width="17" height="42" xoffset="-3" yoffset="2" xadvance="9" chnl="15" x="227" y="42" page="0"/>
        <char id="124" index="665" char="|" width="10" height="42" xoffset="1" yoffset="2" xadvance="12" chnl="15" x="242" y="0" page="0"/>
        <char id="125" index="101" char="}" width="17" height="42" xoffset="-5" yoffset="2" xadvance="9" chnl="15" x="244" y="42" page="0"/>
        <char id="40" index="9" char="(" width="15" height="41" xoffset="-2" yoffset="2" xadvance="8" chnl="15" x="252" y="0" page="0"/>
        <char id="41" index="10" char=")" width="13" height="41" xoffset="-3" yoffset="2" xadvance="8" chnl="15" x="175" y="216" page="0"/>
        <char id="76" index="43" char="L" width="37" height="39" xoffset="-5" yoffset="3" xadvance="24" chnl="15" x="214" y="133" page="0"/>
        <char id="81" index="48" char="Q" width="24" height="39" xoffset="-3" yoffset="4" xadvance="18" chnl="15" x="248" y="84" page="0"/>
        <char id="103" index="68" char="g" width="26" height="39" xoffset="-10" yoffset="16" xadvance="10" chnl="15" x="261" y="41" page="0"/>
        <char id="121" index="96" char="y" width="23" height="39" xoffset="-7" yoffset="16" xadvance="10" chnl="15" x="267" y="0" page="0"/>
        <char id="122" index="98" char="z" width="22" height="39" xoffset="-6" yoffset="16" xadvance="9" chnl="15" x="214" y="172" page="0"/>
        <char id="65" index="32" char="A" width="36" height="37" xoffset="-9" yoffset="4" xadvance="24" chnl="15" x="214" y="211" page="0"/>
        <char id="66" index="33" char="B" width="31" height="37" xoffset="-3" yoffset="4" xadvance="23" chnl="15" x="236" y="172" page="0"/>
        <char id="78" index="45" char="N" width="31" height="37" xoffset="-9" yoffset="4" xadvance="19" chnl="15" x="250" y="209" page="0"/>
        <char id="79" index="46" char="O" width="24" height="37" xoffset="-3" yoffset="4" xadvance="19" chnl="15" x="251" y="123" page="0"/>
        <char id="84" index="51" char="T" width="37" height="35" xoffset="-6" yoffset="6" xadvance="24" chnl="15" x="272" y="80" page="0"/>
        <char id="86" index="53" char="V" width="30" height="37" xoffset="-9" yoffset="4" xadvance="19" chnl="15" x="287" y="39" page="0"/>
        <char id="87" index="54" char="W" width="30" height="37" xoffset="-3" yoffset="4" xadvance="24" chnl="15" x="290" y="0" page="0"/>
        <char id="38" index="7" char="&amp;" width="29" height="36" xoffset="-3" yoffset="4" xadvance="23" chnl="15" x="267" y="160" page="0"/>
        <char id="56" index="25" char="8" width="25" height="36" xoffset="-4" yoffset="5" xadvance="18" chnl="15" x="275" y="115" page="0"/>
        <char id="63" index="31" char="?" width="23" height="36" xoffset="-4" yoffset="4" xadvance="15" chnl="15" x="281" y="196" page="0"/>
        <char id="64" index="668" char="@" width="23" height="36" xoffset="-2" yoffset="10" xadvance="19" chnl="15" x="296" y="151" page="0"/>
        <char id="67" index="34" char="C" width="25" height="36" xoffset="-3" yoffset="4" xadvance="18" chnl="15" x="300" y="115" page="0"/>
        <char id="68" index="35" char="D" width="31" height="36" xoffset="-7" yoffset="5" xadvance="20" chnl="15" x="309" y="76" page="0"/>
        <char id="69" index="36" char="E" width="31" height="36" xoffset="-3" yoffset="5" xadvance="25" chnl="15" x="317" y="37" page="0"/>
        <char id="72" index="39" char="H" width="30" height="36" xoffset="-3" yoffset="5" xadvance="22" chnl="15" x="320" y="0" page="0"/>
        <char id="80" index="47" char="P" width="31" height="36" xoffset="-4" yoffset="4" xadvance="23" chnl="15" x="304" y="187" page="0"/>
        <char id="82" index="49" char="R" width="34" height="36" xoffset="-7" yoffset="5" xadvance="23" chnl="15" x="319" y="151" page="0"/>
        <char id="83" index="50" char="S" width="25" height="36" xoffset="-5" yoffset="4" xadvance="18" chnl="15" x="325" y="112" page="0"/>
        <char id="85" index="52" char="U" width="30" height="36" xoffset="-7" yoffset="5" xadvance="20" chnl="15" x="340" y="73" page="0"/>
        <char id="88" index="55" char="X" width="29" height="36" xoffset="-4" yoffset="5" xadvance="20" chnl="15" x="348" y="36" page="0"/>
        <char id="100" index="64" char="d" width="20" height="36" xoffset="-4" yoffset="4" xadvance="10" chnl="15" x="350" y="0" page="0"/>
        <char id="104" index="70" char="h" width="20" height="36" xoffset="-3" yoffset="5" xadvance="11" chnl="15" x="370" y="0" page="0"/>
        <char id="108" index="76" char="l" width="17" height="36" xoffset="-4" yoffset="5" xadvance="8" chnl="15" x="350" y="109" page="0"/>
        <char id="112" index="83" char="p" width="17" height="36" xoffset="-5" yoffset="17" xadvance="10" chnl="15" x="335" y="187" page="0"/>
        <char id="33" index="2" char="!" width="11" height="35" xoffset="-1" yoffset="4" xadvance="8" chnl="15" x="352" y="187" page="0"/>
        <char id="37" index="6" char="%" width="26" height="35" xoffset="-3" yoffset="5" xadvance="19" chnl="15" x="352" y="222" page="0"/>
        <char id="51" index="20" char="3" width="23" height="35" xoffset="-4" yoffset="5" xadvance="17" chnl="15" x="353" y="145" page="0"/>
        <char id="52" index="21" char="4" width="26" height="35" xoffset="-4" yoffset="5" xadvance="18" chnl="15" x="367" y="109" page="0"/>
        <char id="54" index="23" char="6" width="23" height="35" xoffset="-3" yoffset="5" xadvance="17" chnl="15" x="370" y="72" page="0"/>
        <char id="57" index="26" char="9" width="23" height="35" xoffset="-3" yoffset="5" xadvance="16" chnl="15" x="377" y="36" page="0"/>
        <char id="70" index="37" char="F" width="32" height="35" xoffset="-5" yoffset="5" xadvance="18" chnl="15" x="390" y="0" page="0"/>
        <char id="71" index="38" char="G" width="29" height="35" xoffset="-3" yoffset="5" xadvance="22" chnl="15" x="363" y="180" page="0"/>
        <char id="73" index="40" char="I" width="22" height="35" xoffset="-5" yoffset="5" xadvance="12" chnl="15" x="376" y="144" page="0"/>
        <char id="75" index="42" char="K" width="28" height="35" xoffset="-3" yoffset="5" xadvance="21" chnl="15" x="378" y="215" page="0"/>
        <char id="98" index="62" char="b" width="15" height="35" xoffset="-3" yoffset="5" xadvance="10" chnl="15" x="392" y="179" page="0"/>
        <char id="107" index="75" char="k" width="19" height="35" xoffset="-3" yoffset="5" xadvance="10" chnl="15" x="406" y="214" page="0"/>
        <char id="113" index="84" char="q" width="19" height="35" xoffset="-4" yoffset="16" xadvance="9" chnl="15" x="393" y="71" page="0"/>
        <char id="48" index="17" char="0" width="23" height="34" xoffset="-3" yoffset="6" xadvance="18" chnl="15" x="304" y="223" page="0"/>
        <char id="50" index="19" char="2" width="24" height="34" xoffset="-3" yoffset="5" xadvance="17" chnl="15" x="327" y="223" page="0"/>
        <char id="53" index="22" char="5" width="24" height="34" xoffset="-4" yoffset="6" xadvance="17" chnl="15" x="400" y="35" page="0"/>
        <char id="55" index="24" char="7" width="22" height="34" xoffset="-3" yoffset="6" xadvance="15" chnl="15" x="422" y="0" page="0"/>
        <char id="74" index="41" char="J" width="22" height="34" xoffset="-6" yoffset="5" xadvance="14" chnl="15" x="393" y="106" page="0"/>
        <char id="90" index="57" char="Z" width="28" height="34" xoffset="-4" yoffset="6" xadvance="20" chnl="15" x="412" y="69" page="0"/>
        <char id="49" index="18" char="1" width="12" height="33" xoffset="-2" yoffset="7" xadvance="7" chnl="15" x="424" y="34" page="0"/>
        <char id="105" index="71" char="i" width="15" height="31" xoffset="-4" yoffset="8" xadvance="5" chnl="15" x="436" y="34" page="0"/>
        <char id="116" index="88" char="t" width="26" height="31" xoffset="-9" yoffset="9" xadvance="6" chnl="15" x="444" y="0" page="0"/>
        <char id="35" index="667" char="#" width="17" height="27" xoffset="-3" yoffset="5" xadvance="10" chnl="15" x="398" y="140" page="0"/>
        <char id="36" index="4" char="$" width="16" height="27" xoffset="-3" yoffset="5" xadvance="10" chnl="15" x="407" y="167" page="0"/>
        <char id="114" index="86" char="r" width="19" height="27" xoffset="-5" yoffset="14" xadvance="8" chnl="15" x="470" y="0" page="0"/>
        <char id="60" index="29" char="&lt;" width="23" height="26" xoffset="-3" yoffset="10" xadvance="17" chnl="15" x="489" y="0" page="0"/>
        <char id="62" index="30" char=">" width="23" height="26" xoffset="-3" yoffset="10" xadvance="17" chnl="15" x="489" y="26" page="0"/>
        <char id="109" index="77" char="m" width="25" height="21" xoffset="-4" yoffset="18" xadvance="15" chnl="15" x="451" y="31" page="0"/>
        <char id="115" index="87" char="s" width="15" height="25" xoffset="-6" yoffset="16" xadvance="6" chnl="15" x="212" y="68" page="0"/>
        <char id="120" index="94" char="x" width="18" height="25" xoffset="-4" yoffset="17" xadvance="8" chnl="15" x="281" y="232" page="0"/>
        <char id="61" index="661" char="=" width="24" height="15" xoffset="-3" yoffset="17" xadvance="17" chnl="15" x="407" y="194" page="0"/>
        <char id="95" index="678" char="_" width="24" height="9" xoffset="-5" yoffset="38" xadvance="12" chnl="15" x="214" y="248" page="0"/>
        <char id="111" index="82" char="o" width="19" height="24" xoffset="-4" yoffset="16" xadvance="10" chnl="15" x="425" y="209" page="0"/>
        <char id="119" index="93" char="w" width="22" height="24" xoffset="-4" yoffset="17" xadvance="13" chnl="15" x="425" y="233" page="0"/>
        <char id="97" index="61" char="a" width="19" height="23" xoffset="-4" yoffset="17" xadvance="10" chnl="15" x="184" y="95" page="0"/>
        <char id="99" index="63" char="c" width="16" height="23" xoffset="-4" yoffset="17" xadvance="6" chnl="15" x="415" y="103" page="0"/>
        <char id="101" index="65" char="e" width="17" height="23" xoffset="-4" yoffset="17" xadvance="7" chnl="15" x="415" y="126" page="0"/>
        <char id="117" index="89" char="u" width="20" height="23" xoffset="-3" yoffset="17" xadvance="10" chnl="15" x="431" y="103" page="0"/>
        <char id="126" index="688" char="~" width="23" height="11" xoffset="-3" yoffset="23" xadvance="16" chnl="15" x="250" y="246" page="0"/>
        <char id="59" index="28" char=";" width="13" height="22" xoffset="-4" yoffset="19" xadvance="7" chnl="15" x="476" y="27" page="0"/>
        <char id="94" index="687" char="^" width="22" height="20" xoffset="-2" yoffset="5" xadvance="18" chnl="15" x="440" y="65" page="0"/>
        <char id="110" index="81" char="n" width="20" height="22" xoffset="-3" yoffset="17" xadvance="11" chnl="15" x="423" y="149" page="0"/>
        <char id="118" index="90" char="v" width="18" height="22" xoffset="-3" yoffset="17" xadvance="9" chnl="15" x="423" y="171" page="0"/>
        <char id="43" index="12" char="+" width="21" height="21" xoffset="-3" yoffset="18" xadvance="15" chnl="15" x="432" y="126" page="0"/>
        <char id="58" index="27" char=":" width="10" height="19" xoffset="-2" yoffset="20" xadvance="7" chnl="15" x="200" y="26" page="0"/>
        <char id="34" index="3" char="&quot;" width="14" height="17" xoffset="-4" yoffset="2" xadvance="7" chnl="15" x="440" y="85" page="0"/>
        <char id="45" index="14" char="-" width="17" height="10" xoffset="-4" yoffset="24" xadvance="10" chnl="15" x="227" y="84" page="0"/>
        <char id="39" index="8" char="'" width="11" height="15" xoffset="-3" yoffset="3" xadvance="4" chnl="15" x="431" y="193" page="0"/>
        <char id="42" index="11" char="*" width="14" height="13" xoffset="-3" yoffset="3" xadvance="7" chnl="15" x="267" y="196" page="0"/>
        <char id="44" index="13" char="," width="12" height="14" xoffset="-4" yoffset="27" xadvance="6" chnl="15" x="476" y="49" page="0"/>
        <char id="96" index="60" char="`" width="13" height="13" xoffset="-4" yoffset="10" xadvance="7" chnl="15" x="451" y="52" page="0"/>
        <char id="46" index="15" char="." width="10" height="10" xoffset="-2" yoffset="29" xadvance="8" chnl="15" x="217" y="16" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-4" yoffset="31" xadvance="6" chnl="15" x="97" y="62" page="0"/>
    </chars>
    <kernings count="250">
        <kerning first="34" second="65" amount="-8"/>
        <kerning first="34" second="67" amount="-2"/>
        <kerning first="34" second="69" amount="-3"/>
        <kerning first="34" second="70" amount="2"/>
        <kerning first="34" second="72" amount="-2"/>
        <kerning first="34" second="74" amount="-4"/>
        <kerning first="34" second="76" amount="-5"/>
        <kerning first="34" second="77" amount="-5"/>
        <kerning first="34" second="78" amount="-2"/>
        <kerning first="34" second="79" amount="-1"/>
        <kerning first="34" second="81" amount="-1"/>
        <kerning first="34" second="84" amount="2"/>
        <kerning first="34" second="86" amount="2"/>
        <kerning first="34" second="88" amount="-2"/>
        <kerning first="38" second="70" amount="-3"/>
        <kerning first="38" second="84" amount="-5"/>
        <kerning first="39" second="65" amount="-8"/>
        <kerning first="39" second="67" amount="-2"/>
        <kerning first="39" second="69" amount="-3"/>
        <kerning first="39" second="70" amount="2"/>
        <kerning first="39" second="72" amount="-2"/>
        <kerning first="39" second="74" amount="-4"/>
        <kerning first="39" second="76" amount="-5"/>
        <kerning first="39" second="77" amount="-5"/>
        <kerning first="39" second="78" amount="-2"/>
        <kerning first="39" second="79" amount="-1"/>
        <kerning first="39" second="81" amount="-1"/>
        <kerning first="39" second="84" amount="2"/>
        <kerning first="39" second="86" amount="2"/>
        <kerning first="39" second="88" amount="-2"/>
        <kerning first="44" second="48" amount="-2"/>
        <kerning first="44" second="52" amount="-3"/>
        <kerning first="44" second="54" amount="-2"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="57" amount="-6"/>
        <kerning first="44" second="65" amount="5"/>
        <kerning first="44" second="70" amount="-4"/>
        <kerning first="44" second="77" amount="4"/>
        <kerning first="44" second="78" amount="3"/>
        <kerning first="44" second="83" amount="1"/>
        <kerning first="44" second="84" amount="-5"/>
        <kerning first="44" second="85" amount="-3"/>
        <kerning first="44" second="86" amount="-4"/>
        <kerning first="44" second="88" amount="-3"/>
        <kerning first="45" second="70" amount="-4"/>
        <kerning first="45" second="84" amount="-7"/>
        <kerning first="45" second="86" amount="-3"/>
        <kerning first="45" second="88" amount="-5"/>
        <kerning first="46" second="48" amount="-2"/>
        <kerning first="46" second="52" amount="-3"/>
        <kerning first="46" second="54" amount="-2"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="57" amount="-6"/>
        <kerning first="46" second="65" amount="5"/>
        <kerning first="46" second="70" amount="-4"/>
        <kerning first="46" second="77" amount="4"/>
        <kerning first="46" second="78" amount="3"/>
        <kerning first="46" second="83" amount="1"/>
        <kerning first="46" second="84" amount="-5"/>
        <kerning first="46" second="85" amount="-3"/>
        <kerning first="46" second="86" amount="-4"/>
        <kerning first="46" second="88" amount="-3"/>
        <kerning first="47" second="52" amount="-3"/>
        <kerning first="48" second="44" amount="-2"/>
        <kerning first="48" second="46" amount="-2"/>
        <kerning first="48" second="58" amount="-1"/>
        <kerning first="48" second="59" amount="-1"/>
        <kerning first="52" second="44" amount="-2"/>
        <kerning first="52" second="46" amount="-2"/>
        <kerning first="54" second="44" amount="-1"/>
        <kerning first="54" second="46" amount="-1"/>
        <kerning first="55" second="44" amount="-6"/>
        <kerning first="55" second="46" amount="-6"/>
        <kerning first="55" second="47" amount="-5"/>
        <kerning first="55" second="58" amount="-5"/>
        <kerning first="55" second="59" amount="-5"/>
        <kerning first="58" second="55" amount="-1"/>
        <kerning first="58" second="57" amount="-1"/>
        <kerning first="65" second="34" amount="-3"/>
        <kerning first="65" second="39" amount="-3"/>
        <kerning first="65" second="42" amount="-3"/>
        <kerning first="65" second="115" amount="1"/>
        <kerning first="65" second="122" amount="-1"/>
        <kerning first="66" second="34" amount="2"/>
        <kerning first="66" second="39" amount="2"/>
        <kerning first="66" second="42" amount="1"/>
        <kerning first="66" second="44" amount="-2"/>
        <kerning first="66" second="46" amount="-2"/>
        <kerning first="66" second="97" amount="0"/>
        <kerning first="66" second="101" amount="-1"/>
        <kerning first="66" second="106" amount="0"/>
        <kerning first="66" second="111" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="68" second="42" amount="0"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="69" second="122" amount="-1"/>
        <kerning first="70" second="34" amount="4"/>
        <kerning first="70" second="39" amount="4"/>
        <kerning first="70" second="42" amount="5"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="45" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="58" amount="-3"/>
        <kerning first="70" second="59" amount="-3"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="76" amount="-2"/>
        <kerning first="70" second="77" amount="-1"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="98" amount="-3"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="102" amount="-3"/>
        <kerning first="70" second="104" amount="-3"/>
        <kerning first="70" second="105" amount="-3"/>
        <kerning first="70" second="106" amount="-4"/>
        <kerning first="70" second="107" amount="-3"/>
        <kerning first="70" second="108" amount="-3"/>
        <kerning first="70" second="111" amount="-4"/>
        <kerning first="70" second="114" amount="-3"/>
        <kerning first="70" second="117" amount="-4"/>
        <kerning first="70" second="121" amount="-3"/>
        <kerning first="71" second="42" amount="-2"/>
        <kerning first="71" second="44" amount="-2"/>
        <kerning first="71" second="46" amount="-2"/>
        <kerning first="72" second="44" amount="-1"/>
        <kerning first="72" second="46" amount="-1"/>
        <kerning first="73" second="34" amount="2"/>
        <kerning first="73" second="39" amount="2"/>
        <kerning first="73" second="42" amount="2"/>
        <kerning first="75" second="34" amount="1"/>
        <kerning first="75" second="39" amount="1"/>
        <kerning first="76" second="34" amount="1"/>
        <kerning first="76" second="39" amount="1"/>
        <kerning first="76" second="45" amount="-5"/>
        <kerning first="76" second="97" amount="-1"/>
        <kerning first="76" second="101" amount="-3"/>
        <kerning first="76" second="111" amount="-3"/>
        <kerning first="76" second="117" amount="-2"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="79" second="42" amount="-1"/>
        <kerning first="80" second="34" amount="1"/>
        <kerning first="80" second="38" amount="-3"/>
        <kerning first="80" second="39" amount="1"/>
        <kerning first="80" second="42" amount="1"/>
        <kerning first="80" second="44" amount="-8"/>
        <kerning first="80" second="46" amount="-8"/>
        <kerning first="80" second="49" amount="-3"/>
        <kerning first="80" second="58" amount="-4"/>
        <kerning first="80" second="59" amount="-4"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="74" amount="-4"/>
        <kerning first="80" second="76" amount="-6"/>
        <kerning first="80" second="77" amount="-4"/>
        <kerning first="80" second="78" amount="-1"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="100" amount="-3"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="103" amount="-3"/>
        <kerning first="80" second="109" amount="-4"/>
        <kerning first="80" second="110" amount="-4"/>
        <kerning first="80" second="111" amount="-3"/>
        <kerning first="80" second="112" amount="-3"/>
        <kerning first="80" second="114" amount="-1"/>
        <kerning first="80" second="115" amount="-2"/>
        <kerning first="80" second="117" amount="-4"/>
        <kerning first="80" second="121" amount="-4"/>
        <kerning first="81" second="42" amount="-1"/>
        <kerning first="82" second="34" amount="1"/>
        <kerning first="82" second="39" amount="1"/>
        <kerning first="82" second="42" amount="1"/>
        <kerning first="82" second="49" amount="-1"/>
        <kerning first="82" second="76" amount="-3"/>
        <kerning first="82" second="97" amount="-2"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-2"/>
        <kerning first="82" second="109" amount="-1"/>
        <kerning first="82" second="110" amount="-1"/>
        <kerning first="82" second="111" amount="-2"/>
        <kerning first="82" second="112" amount="-1"/>
        <kerning first="82" second="114" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="82" second="119" amount="-2"/>
        <kerning first="82" second="121" amount="-2"/>
        <kerning first="83" second="42" amount="-3"/>
        <kerning first="83" second="122" amount="-1"/>
        <kerning first="84" second="34" amount="3"/>
        <kerning first="84" second="39" amount="3"/>
        <kerning first="84" second="42" amount="4"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="45" amount="-6"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="58" amount="-5"/>
        <kerning first="84" second="59" amount="-5"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="76" amount="-4"/>
        <kerning first="84" second="77" amount="-2"/>
        <kerning first="84" second="97" amount="-6"/>
        <kerning first="84" second="98" amount="-5"/>
        <kerning first="84" second="101" amount="-7"/>
        <kerning first="84" second="102" amount="-5"/>
        <kerning first="84" second="104" amount="-5"/>
        <kerning first="84" second="105" amount="-7"/>
        <kerning first="84" second="107" amount="-5"/>
        <kerning first="84" second="108" amount="-3"/>
        <kerning first="84" second="111" amount="-7"/>
        <kerning first="84" second="114" amount="-6"/>
        <kerning first="84" second="115" amount="-6"/>
        <kerning first="84" second="117" amount="-7"/>
        <kerning first="84" second="119" amount="-7"/>
        <kerning first="84" second="121" amount="-7"/>
        <kerning first="84" second="122" amount="-8"/>
        <kerning first="88" second="34" amount="2"/>
        <kerning first="88" second="39" amount="2"/>
        <kerning first="88" second="42" amount="2"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="90" second="34" amount="2"/>
        <kerning first="90" second="39" amount="2"/>
        <kerning first="90" second="42" amount="2"/>
        <kerning first="90" second="45" amount="-3"/>
        <kerning first="98" second="44" amount="-2"/>
        <kerning first="98" second="46" amount="-2"/>
        <kerning first="98" second="58" amount="-2"/>
        <kerning first="98" second="59" amount="-2"/>
        <kerning first="103" second="44" amount="-3"/>
        <kerning first="103" second="46" amount="-3"/>
        <kerning first="103" second="58" amount="-2"/>
        <kerning first="103" second="59" amount="-2"/>
        <kerning first="106" second="34" amount="1"/>
        <kerning first="106" second="39" amount="1"/>
        <kerning first="106" second="44" amount="-3"/>
        <kerning first="106" second="46" amount="-3"/>
        <kerning first="112" second="44" amount="-3"/>
        <kerning first="112" second="46" amount="-3"/>
        <kerning first="112" second="58" amount="-1"/>
        <kerning first="112" second="59" amount="-1"/>
        <kerning first="115" second="44" amount="-1"/>
        <kerning first="115" second="46" amount="-1"/>
        <kerning first="115" second="58" amount="-1"/>
        <kerning first="115" second="59" amount="-1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="58" amount="-1"/>
        <kerning first="121" second="59" amount="-1"/>
        <kerning first="122" second="44" amount="-3"/>
        <kerning first="122" second="46" amount="-3"/>
        <kerning first="122" second="58" amount="-1"/>
        <kerning first="122" second="59" amount="-1"/>
        <kerning first="122" second="106" amount="1"/>
    </kernings>
</font>