<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" />

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/EasePack.min.js"></script>
    <script src="/libs/gsap/CustomEase.min.js"></script>

    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="wrapper" class="ready-player-one">
      <div class="main">
        <img src="./assets/rpo--logo.png" alt="" class="logo" />
        <img src="./assets/rpo--actor.png" alt="" class="actor" id="actor" />

        <a href="javascript:;" id="enter-text" class="enter-text">
          <span>PRESS</span>
          <span>START</span>
        </a>
      </div>

      <div class="inside">
        <img src="./assets/rpo--logo.png" alt="" class="logo" />

        <img src="./assets/rpo--lang.svg" alt="" class="lang" />
        <img src="./assets/rpo--menu.svg" alt="" class="menu" />
        <img src="./assets/rpo--media.svg" alt="" class="media" />
        <img src="./assets/rpo--share.svg" alt="" class="share" />

        <img
          src="./assets/rpo--tunnel-1.png"
          alt=""
          class="tunnel"
          id="tunnel"
        />
      </div>

      <div id="slider" class="overlap-slider">
        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/rpo--slider-1.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/rpo--slider-2.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/rpo--slider-3.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/rpo--slider-4.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/rpo--slider-5.png" alt="" />
            </div>
          </div>
          <div class="swiper-scrollbar"></div>
        </div>
      </div>

      <div class="follow-us">
        <a
          href="https://codepen.io/lichingchester"
          class="author"
          target="_blank"
        >
          <img src="./assets/rpo--codepen.svg" alt="" />
          <!-- <img src="./assets/rpo--instagram.svg" alt="" /> -->
          PROGRAMMED BY CHESTER LI
        </a>
        <a
          href="https://www.instagram.com/heli.t0/"
          class="author"
          target="_blank"
        >
          <img src="./assets/rpo--instagram.svg" alt="" />
          DESIGNED BY HELI TO
        </a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
