@font-face {
  font-family: "Ready-Player-One";
  src: url("./assets/rpo--Ready-Player-One.otf");
}

.ready-player-one {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/rpo--back-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Ready-Player-One";

  .main {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1252px;
    height: 704px;
    transform: translate(-50%, -50%);
    background-image: url("./assets/rpo--front-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 20px 20px 30px 0 rgba(0, 0, 0, 0.16);
    overflow: hidden;
    z-index: 2;
  }

  .logo {
    position: absolute;
    left: 50%;
    width: 988px;
    height: auto;
    transform-origin: top center;
    filter: blur(5px);
    opacity: 0.5;
    top: 3rem;
    transform: translateX(-50%);
    transition: 1s cubic-bezier(0.25, 1, 0.5, 1);
  }
  &.state-1 {
    .logo {
      width: 130px;
      top: 1.5rem;
      opacity: 1;
      transform: translateX(-50%);
      filter: blur(0);
    }
  }

  .actor {
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 600px;
    transform: translateX(-50%);
    transform-origin: 50.5% 44%;
    // filter: blur(3px);
    // transition: filter 1s cubic-bezier(0.25, 1, 0.5, 1);
  }
  .enter-text {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    transform: translate(-50%, -50%);
    font-size: 83px;
    white-space: nowrap;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s ease-in-out;
    // animation: flicker 1.5s infinite alternate;

    &:hover {
      opacity: 0.7;
    }

    span {
      display: block;
    }

    span:first-child {
      margin-right: 390px;
      margin-left: 10px;
    }
  }

  .tunnel {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-49.5%, -50%) scale(1.1);
    opacity: 0;
    visibility: hidden;
    // z-index: 2;
  }

  // inside page
  .inside {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1252px;
    height: 704px;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 20px 20px 30px 0 rgba(0, 0, 0, 0.16);
    overflow: hidden;
    z-index: 1;

    .logo,
    .lang,
    .menu,
    .media,
    .share {
      position: absolute;
      z-index: 4;
      opacity: 0;
      visibility: hidden;
    }
    .lang {
      left: 50px;
      top: 50px;
    }
    .menu {
      right: 50px;
      top: 50px;
    }
    .media {
      left: 50px;
      bottom: 50px;
    }
    .share {
      right: 50px;
      bottom: 50px;
    }
  }
  &.state-2 .inside {
    z-index: 3;

    .logo,
    .lang,
    .menu,
    .media,
    .share {
      opacity: 1;
      visibility: visible;
      transition: 0.6s ease-in-out 1s;
    }
  }

  // overlap-slider
  .overlap-slider {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1552px;
    height: auto;
    transform: translate(-50%, -50%);
    visibility: hidden;
    z-index: 1;
  }
  &.state-2 .overlap-slider {
    z-index: 4;
  }

  .swiper-container {
    width: 526px;
    overflow: visible;
  }
  .swiper-slide {
    width: 100%;
    height: 316px;
    opacity: 0;
    border-radius: 12px;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 83px;
      height: 83px;
      background-image: url("./assets/rpo--play.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      transition: 0.5s ease-in-out;
    }

    &.swiper-slide-prev,
    &.swiper-slide-active,
    &.swiper-slide-next {
      opacity: 1;
    }

    &.swiper-slide-active {
      &:before {
        opacity: 1;
        transition: 0.5s ease-in-out 0.2s;
      }
    }
  }
  .swiper-container-horizontal > .swiper-scrollbar {
    bottom: -70px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    left: 50%;
    transform: translateX(-50%);
    width: 150%;

    .swiper-scrollbar-drag {
      background-color: #62bbff;
      height: 150%;
      top: -1px;
      box-shadow: 0 0 4px 1px #62bbff;
    }
  }

  // Montserrat 16 Bold all cap
  .follow-us {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column-reverse;

    .author {
      display: flex;
      align-items: center;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      color: #fff;
      text-decoration: none;
      margin-top: 0.5rem;

      img {
        width: 25px;
        min-width: 25px;
        max-width: 25px;
        width: auto;
        margin-right: 0.5rem;
      }
    }
  }
}
