@font-face {
  font-family: "Ready-Player-One";
  src: url("./assets/rpo--Ready-Player-One.otf");
}

.ready-player-one {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/rpo--back-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Ready-Player-One";
}

.ready-player-one .main {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1252px;
  height: 704px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: url("./assets/rpo--front-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  -webkit-box-shadow: 20px 20px 30px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 20px 20px 30px 0 rgba(0, 0, 0, 0.16);
  overflow: hidden;
  z-index: 2;
}

.ready-player-one .logo {
  position: absolute;
  left: 50%;
  width: 988px;
  height: auto;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  opacity: 0.5;
  top: 3rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 1s cubic-bezier(0.25, 1, 0.5, 1);
  transition: 1s cubic-bezier(0.25, 1, 0.5, 1);
}

.ready-player-one.state-1 .logo {
  width: 130px;
  top: 1.5rem;
  opacity: 1;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-filter: blur(0);
          filter: blur(0);
}

.ready-player-one .actor {
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 600px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transform-origin: 50.5% 44%;
          transform-origin: 50.5% 44%;
}

.ready-player-one .enter-text {
  position: absolute;
  left: 50%;
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 83px;
  white-space: nowrap;
  color: white;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

.ready-player-one .enter-text:hover {
  opacity: 0.7;
}

.ready-player-one .enter-text span {
  display: block;
}

.ready-player-one .enter-text span:first-child {
  margin-right: 390px;
  margin-left: 10px;
}

.ready-player-one .tunnel {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  -webkit-transform: translate(-49.5%, -50%) scale(1.1);
          transform: translate(-49.5%, -50%) scale(1.1);
  opacity: 0;
  visibility: hidden;
}

.ready-player-one .inside {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1252px;
  height: 704px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 20px;
  -webkit-box-shadow: 20px 20px 30px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 20px 20px 30px 0 rgba(0, 0, 0, 0.16);
  overflow: hidden;
  z-index: 1;
}

.ready-player-one .inside .logo,
.ready-player-one .inside .lang,
.ready-player-one .inside .menu,
.ready-player-one .inside .media,
.ready-player-one .inside .share {
  position: absolute;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
}

.ready-player-one .inside .lang {
  left: 50px;
  top: 50px;
}

.ready-player-one .inside .menu {
  right: 50px;
  top: 50px;
}

.ready-player-one .inside .media {
  left: 50px;
  bottom: 50px;
}

.ready-player-one .inside .share {
  right: 50px;
  bottom: 50px;
}

.ready-player-one.state-2 .inside {
  z-index: 3;
}

.ready-player-one.state-2 .inside .logo,
.ready-player-one.state-2 .inside .lang,
.ready-player-one.state-2 .inside .menu,
.ready-player-one.state-2 .inside .media,
.ready-player-one.state-2 .inside .share {
  opacity: 1;
  visibility: visible;
  -webkit-transition: 0.6s ease-in-out 1s;
  transition: 0.6s ease-in-out 1s;
}

.ready-player-one .overlap-slider {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1552px;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  visibility: hidden;
  z-index: 1;
}

.ready-player-one.state-2 .overlap-slider {
  z-index: 4;
}

.ready-player-one .swiper-container {
  width: 526px;
  overflow: visible;
}

.ready-player-one .swiper-slide {
  width: 100%;
  height: 316px;
  opacity: 0;
  border-radius: 12px;
  overflow: hidden;
}

.ready-player-one .swiper-slide:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 83px;
  height: 83px;
  background-image: url("./assets/rpo--play.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.ready-player-one .swiper-slide.swiper-slide-prev, .ready-player-one .swiper-slide.swiper-slide-active, .ready-player-one .swiper-slide.swiper-slide-next {
  opacity: 1;
}

.ready-player-one .swiper-slide.swiper-slide-active:before {
  opacity: 1;
  -webkit-transition: 0.5s ease-in-out 0.2s;
  transition: 0.5s ease-in-out 0.2s;
}

.ready-player-one .swiper-container-horizontal > .swiper-scrollbar {
  bottom: -70px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.5);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 150%;
}

.ready-player-one .swiper-container-horizontal > .swiper-scrollbar .swiper-scrollbar-drag {
  background-color: #62bbff;
  height: 150%;
  top: -1px;
  -webkit-box-shadow: 0 0 4px 1px #62bbff;
          box-shadow: 0 0 4px 1px #62bbff;
}

.ready-player-one .follow-us {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1.5rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.ready-player-one .follow-us .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  margin-top: 0.5rem;
}

.ready-player-one .follow-us .author img {
  width: 25px;
  min-width: 25px;
  max-width: 25px;
  width: auto;
  margin-right: 0.5rem;
}
/*# sourceMappingURL=style.css.map */